<!DOCTYPE html><html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dataset | Dravidian 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<header class="navbar">
    <div class="container navbar-container">
      <div class="brand">
        <img src="images/dravidian-code-mixed-logo.png" alt="DravidianCodeMix Logo" class="logo-img" />
        <h1 class="site-title">DravidianCodeMix 2025</h1>
      </div> 
    <nav class="nav-menu">
      <a href="overview.html">Overview</a>
      <a href="keynote.html">Keynote</a>
      <a href="dataset.html">Dataset</a>
      <a href="dates.html">Timeline</a>
      <a href="organizers.html">Organizers</a>
      <a href="submission.html">Submission</a>
      <div class="dropdown">
        <a href="#" class="dropbtn">Previous Year</a>
        <div class="dropdown-content">
          <a href="https://dravidian-codemix.github.io/2020/">2020</a>
          <a href="https://dravidian-codemix.github.io/2021/index.html">2021</a>
          <a href="https://sites.google.com/view/dravidiancodemix-2022/home?authuser=0">2022</a>
          <a href="https://sites.google.com/view/dravidian-codemix-fire-2023/home?authuser=0">2023</a>
          <a href="https://sites.google.com/view/dravidian-codemix-fire2024/home">2024</a>
        </div>
      </div>
    </nav>
  </div>
</header>
<body>
  <section class="dataset-section">
    <div class="container">
      <h2>Dataset</h2>
      <p>The data is in the following format:</p>
      <pre><code>Comment label
  actor na pudar surendra bantwal.thulunaddha maryadi depwer non-offensive</code></pre>
  
      <h3>Languages</h3>
      <table class="dataset-table">
        <thead>
          <tr>
            <th>Language</th>
            <th>Train</th>
            <th>Development</th>
            <th>Test</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tamil</td>
            <td>35,139</td>
            <td>4,388</td>
            <td>4,392</td>
            <td>43,919</td>
          </tr>
          <tr>
            <td>Malayalam</td>
            <td>16,010</td>
            <td>1,999</td>
            <td>2,001</td>
            <td>20,010</td>
          </tr>
          <tr>
            <td>Kannada</td>
            <td>6,217</td>
            <td>777</td>
            <td>778</td>
            <td>7,772</td>
          </tr>
          <tr>
            <td>Tulu</td>
            <td>2,692</td>
            <td>577</td>
            <td>576</td>
            <td>3,845</td>
          </tr>
        </tbody>
      </table>
  
      <h3>Evaluation Plan</h3>
      <p>
        The classification systems’ performance will be measured in terms of macro averaged precision, macro averaged recall, and macro averaged F-Score across all the classes. Participants are encouraged to check their system with Scikit-learn's classification report:
      </p>
      <p>
        <a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html" target="_blank">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html</a>
      </p>
      <p>
        Participants are required to submit the predicted data in a tab-separated single file named <code>predictions.tsv</code>. The <code>predictions.tsv</code> file should have two columns named <strong>Comment</strong> (text) and <strong>class label</strong>.
      </p>
      <p>
        To get the full data, register at Codalab: 
        <a href="https://competitions.codalab.org/competitions/25215" target="_blank">
          Codalab Link
        </a>
      </p>      
    </div>
  </section>  
  <footer class="footer">
    <div class="container footer-container">
      <!-- Logos -->
      <footer class="footer">
        <div class="container footer-container">
          <!-- Emails -->
          <div class="footer-emails">
            <p>Email:</p>
            <a href="mailto:dravidiancodemixed@gmail.com">dravidiancodemixed@gmail.com</a> |
            <a href="mailto:bharathiraja.akr@gmail.com">bharathiraja.akr@gmail.com</a>
          </div>

          <!-- Logos -->
          <div class="footer-logos">
            <img id="logo1" src="images/insight-logo.jpeg" alt="Logo 1" />
            <img id="logo2" src="images/sfi-logo.svg" alt="Logo 2" />
            <img id="logo3" src="images/iiitmk.jpeg" alt="Logo 3" />
            <img id="logo4" src="images/Cardiff_University_logo_logotype-700x673.png" alt="Logo 4" />
          </div>

          <!-- Copyright -->
          <p class="footer-copy">
            © 2025 DravidianCodeMix Track. All rights reserved.
          </p>
        </div>
      </footer>
  </footer>
</body></html>