<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DravidianCodeMix 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="body">
  <!-- Navbar -->
  <header class="navbar">
    <header class="navbar">
      <div class="container navbar-container">
        <div class="brand">
          <a href="/dravidian-codemix-2025/"></a>
          <img src="images/dravidian-code-mixed-logo.png" alt="DravidianCodeMix Logo" class="logo-img" />
          <h1 class="site-title">DravidianCodeMix 2025</h1>
        </div>
        <nav class="nav-menu">
          <a href="overview.html">Overview</a>
          <a href="keynote.html">Keynote</a>
          <a href="dataset.html">Dataset</a>
          <a href="dates.html">Timeline</a>
          <a href="organizers.html">Organizers</a>
          <a href="submission.html">Submission</a>
          <div class="dropdown">
            <a href="#" class="dropbtn">Previous Year</a>
            <div class="dropdown-content">
              <a href="https://dravidian-codemix.github.io/2020/">2020</a>
              <a href="https://dravidian-codemix.github.io/2021/index.html">2021</a>
              <a href="https://sites.google.com/view/dravidiancodemix-2022/home?authuser=0">2022</a>
              <a href="https://sites.google.com/view/dravidian-codemix-fire-2023/home?authuser=0">2023</a>
              <a href="https://sites.google.com/view/dravidian-codemix-fire2024/home">2024</a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Hero -->
    <section class="hero">
      <div class="container text-center">
        <h1 class="hero-subtitle">Offensive Language Identification in Dravidian Code-Mixed Languages</h1>
        <h2 class="hero-title">DravidianCodeMix 2025</h2>
        <a href="overview.html" class="btn-primary">Learn More</a>
      </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-container">
        <!-- Logos -->
        <footer class="footer">
          <div class="container footer-container">
            <!-- Emails -->
            <div class="footer-emails">
              <p>Email:</p>
              <a href="mailto:dravidiancodemixed@gmail.com">dravidiancodemixed@gmail.com</a> |
              <a href="mailto:bharathiraja.akr@gmail.com">bharathiraja.akr@gmail.com</a>
            </div>

            <!-- Logos -->
            <div class="footer-logos">
              <img id="logo1" src="images/insight-logo.jpeg" alt="Logo 1" />
              <img id="logo2" src="images/sfi-logo.svg" alt="Logo 2" />
              <img id="logo3" src="images/iiitmk.jpeg" alt="Logo 3" />
              <img id="logo4" src="images/Cardiff_University_logo_logotype-700x673.png" alt="Logo 4" />
            </div>

            <!-- Copyright -->
            <p class="footer-copy">
              © 2025 DravidianCodeMix Track. All rights reserved.
            </p>
          </div>
        </footer>
    </footer>

</body>

</html>