<!DOCTYPE html><html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizers | Dravidian 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<header class="navbar">
  <header class="navbar">
    <div class="container navbar-container">
      <div class="brand">
        <img src="images/dravidian-code-mixed-logo.png" alt="DravidianCodeMix Logo" class="logo-img" />
        <h1 class="site-title">DravidianCodeMix 2025</h1>
      </div> 
    <nav class="nav-menu">
      <a href="overview.html">Overview</a>
      <a href="keynote.html">Keynote</a>
      <a href="dataset.html">Dataset</a>
      <a href="dates.html">Timeline</a>
      <a href="organizers.html">Organizers</a>
      <a href="submission.html">Submission</a>
      <div class="dropdown">
        <a href="#" class="dropbtn">Previous Year</a>
        <div class="dropdown-content">
          <a href="https://dravidian-codemix.github.io/2020/">2020</a>
          <a href="https://dravidian-codemix.github.io/2021/index.html">2021</a>
          <a href="https://sites.google.com/view/dravidiancodemix-2022/home?authuser=0">2022</a>
          <a href="https://sites.google.com/view/dravidian-codemix-fire-2023/home?authuser=0">2023</a>
          <a href="https://sites.google.com/view/dravidian-codemix-fire2024/home">2024</a>
        </div>
      </div>
    </nav>
  </div>
</header>
<section id="organizers">
  <h2>Organizers Details</h2>
  <ul>
    <li>
      <img src="images/bharathi-raja.jpg" alt="Bharathi Raja Chakravarthi">
      <p><a href="#">Bharathi Raja Chakravarthi</a><br><small>University of Galway, Ireland</small></p>
    </li>
    <li>
      <img src="images/sripriya.jpg" alt="Sripriya N">
      <p><a href="#">Sripriya N</a><br><small>SSN College of Engineering, Tamil Nadu, India</small></p>
    </li>
    <li>
      <img src="images/thenmozhi.jpg" alt="Thenmozhi D">
      <p><a href="#">Thenmozhi D</a><br><small>SSN College of Engineering, Tamil Nadu, India</small></p>
    </li>
    <li>
      <img src="images/bharathi-b.jpg" alt="Bharathi B">
      <p><a href="#">Bharathi B</a><br><small>SSN College of Engineering, Tamil Nadu, India</small></p>
    </li>
    <li>
      <img src="images/prasanna.jpg" alt="Prasanna Kumar Kumaresan">
      <p><a href="#">Prasanna Kumar Kumaresan</a><br><small>University of Galway, Ireland</small></p>
    </li>
    <li>
      <img src="images/subalalitha.jpg" alt="Subalalitha">
      <p><a href="#">Subalalitha</a><br><small>SRMIST, Tamil Nadu, India</small></p>
    </li>
    <li>
      <img src="images/anusha.jpg" alt="Anusha M D">
      <p><a href="#">Anusha M D</a><br><small>YIASCM, Yenepoya (Deemed to be University), Mangalore, India</small></p>
    </li>
    <li>
      <img src="images/parameshwar.jpg" alt="Parameshwar R. Hegde">
      <p><a href="#">Parameshwar R. Hegde</a><br><small>YIASCM, Yenepoya (Deemed to be University), Mangalore, India</small></p>
    </li>
    <li>
      <img src="images/deepthi.jpg" alt="Deepthi Vikram">
      <p><a href="#">Deepthi Vikram</a><br><small>YIASCM, Yenepoya (Deemed to be University), Mangalore, India</small></p>
    </li>
  </ul>
</section>
<footer class="footer">
  <div class="container footer-container">
    <!-- Logos -->
    <footer class="footer">
      <div class="container footer-container">
        <!-- Emails -->
        <div class="footer-emails">
          <p>Email:</p>
          <a href="mailto:dravidiancodemixed@gmail.com">dravidiancodemixed@gmail.com</a> |
          <a href="mailto:bharathiraja.akr@gmail.com">bharathiraja.akr@gmail.com</a>
        </div>

        <!-- Logos -->
        <div class="footer-logos">
          <img id="logo1" src="images/insight-logo.jpeg" alt="Logo 1" />
          <img id="logo2" src="images/sfi-logo.svg" alt="Logo 2" />
          <img id="logo3" src="images/iiitmk.jpeg" alt="Logo 3" />
          <img id="logo4" src="images/Cardiff_University_logo_logotype-700x673.png" alt="Logo 4" />
        </div>

        <!-- Copyright -->
        <p class="footer-copy">
          © 2025 DravidianCodeMix Track. All rights reserved.
        </p>
      </div>
    </footer>
</footer>
</body></html>